source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mraa.jar,\
               lib/upm_apa102.jar,\
               lib/upm_bmp280.jar,\
               lib/upm_utilities.jar,\
               lib/upm_interfaces.jar,\
               native/

