Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Upm
Bundle-SymbolicName: org.intellabs.upm
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/mraa.jar,
 lib/upm_apa102.jar,
 lib/upm_bmp280.jar,
 lib/upm_utilities.jar,
 lib/upm_interfaces.jar
Bundle-Nativecode: native/libjavaupm_apa102.so;native/libjavaupm_bmp280.so;native/libupm-bmp280.so.1;native/libmraajava.so
Export-Package: mraa,
 upm_apa102,
 upm_bmp280,
 upm_interfaces,
 upm_utilities
