Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testbundle
Bundle-SymbolicName: org.intellabs.testbundle
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.channel;version="1.0.0",
 org.eclipse.kura.channel.listener;version="1.0.0",
 org.eclipse.kura.configuration;version="[1.1,1.2)",
 org.eclipse.kura.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.driver;version="[1.0,1.1)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.collection;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Require-Bundle: org.intellabs.upm;bundle-version="1.0.0"
